MainWindow.xaml

<Window x:Class="HW17_file_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW17_file_editor"
        mc:Ignorable="d"
        Title="File Editor" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="local:DataCommands._Register"
                 Executed="RegisterCommand_Executed"/>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        
        <Menu Height="18" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New"/>
                <MenuItem Header="Open" Command="Open"/>
                <MenuItem Header="Save" Command="Save"/>
                <MenuItem Header="Close" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Register" Command="local:DataCommands._Register"></MenuItem>
        </Menu>

        <TextBox x:Name="textField" Grid.Row="1" Margin="5" TextWrapping="Wrap" CommandManager.PreviewExecuted="textBox_PreviewExecuted"></TextBox>
    </Grid>
</Window>
